<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostComment">



    <View
        android:id="@+id/view14"
        android:layout_width="410dp"
        android:layout_height="25dp"
        android:background="#c9ccd1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view14"
        app:srcCompat="@drawable/arrow_searchbar_icon" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintBottom_toTopOf="@+id/view15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14">

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/publication_titleTxt"
        android:layout_width="287dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:text="Username"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/view15"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/view14" />

    <View
        android:id="@+id/view15"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="90dp"
        android:background="#c9ccd1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14" />

    <ImageView
        android:id="@+id/publication_Img"
        android:layout_width="381dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5"
        app:srcCompat="@drawable/ic_launcher_background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#84CCFE"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galleryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#84CCFE"
        app:layout_constraintBottom_toTopOf="@+id/addBtn"
        app:layout_constraintEnd_toEndOf="@+id/addBtn"
        app:srcCompat="@drawable/gallery_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#84CCFE"
        app:layout_constraintBottom_toTopOf="@+id/galleryBtn"
        app:layout_constraintEnd_toEndOf="@+id/galleryBtn"
        app:srcCompat="@drawable/file_icon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addBtn"
        app:layout_constraintEnd_toStartOf="@+id/addBtn"
        app:layout_constraintTop_toTopOf="@+id/addBtn" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="archivo"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fileBtn"
        app:layout_constraintEnd_toStartOf="@+id/fileBtn"
        app:layout_constraintTop_toTopOf="@+id/fileBtn" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagen"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/galleryBtn"
        app:layout_constraintEnd_toStartOf="@+id/galleryBtn"
        app:layout_constraintTop_toTopOf="@+id/galleryBtn" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="381dp"
        android:layout_height="281dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start"
        android:hint="Contenido publicacion"
        android:inputType="textPersonName"
        android:textColorHint="#676767"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view15" />


</androidx.constraintlayout.widget.ConstraintLayout>