<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Aquí colocamos el contenedor para el fragmento -->
    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/search_plainTxt"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/recuadro_busqueda"
            android:ems="10"
            android:hint="      Buscar"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_Cultura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stateListAnimator="@null"
            android:text="Cultura"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#2C91D7"
            android:onClick="onClickButtonCultura"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_deportes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:foregroundTint="#FFFFFF"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stateListAnimator="@null"
            android:text="Deportes"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#2C91D7"
            android:onClick="onClickButtonDeportes"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_desarrollo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stateListAnimator="@null"
            android:text="Desarrollo"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#2C91D7"
            android:onClick="onClickButtonDesarrollo"
            android:textSize="24sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>


</LinearLayout>