<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Aquí colocamos el contenedor para el fragmento -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="horizontal">


            <Button
                android:id="@+id/publicaciones_btn_homa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:foregroundTint="#00FFFFFF"
                android:onClick="onClickButtonPublicacionesGenerales"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stateListAnimator="@null"
                android:text="Publicaciones"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#2C91D7"
                android:textSize="24sp"
                android:translationY="10dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/mis_publicaciones_btn_homa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:onClick="onClickButtonMisPublicaciones"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stateListAnimator="@null"
                android:text="Mis publicaciones"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#2C91D7"
                android:textSize="24sp"
                android:translationY="10dp"
                android:visibility="visible" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>